.novelPageWrapper {
  display: grid;
  position: relative;
  grid-template-columns: 1fr 3fr;
  margin: auto;
  .sidebar {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 10px;
  }
  .posterWrapper {
    margin-top: 10px;
    position: sticky;
    top: 10px;
    align-self: center;
    img {
      border-radius: 4px;
      box-shadow: inset 0 0 0 1px rgba(221, 238, 255, 0.35);
    }
  }
  .aliases {
    display: flex;
    column-gap: 10px;
    .col {
      display: flex;
      flex-direction: column;
      font-weight: 400;
    }
  }
  .novelName {
    font-size: 32px;
    margin: 0 0 15px;
  }
  .info {
    padding-bottom: 50px;
    .synopsis {
      text-align: justify;
    }
  }
  .info > div {
    margin-bottom: 5px;
  }
  .writeReview {
    .form {
      display: flex;
      flex-direction: column;
      row-gap: 10px;
      button {
        align-self: flex-end;
      }
    }
  }
}
.actionsList {
  display: grid;
  grid-template-columns: auto 35px;
  width: 200px;
  column-gap: 10px;
}
.action {
  border: 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 5px;
  border-radius: 4px;
  color: var(--text-color);
  background-color: var(--input-background-color);
  flex: 0 0 100%;
}

.addForm {
  padding: 2px 4px;
  position: relative;
  display: flex;
  justify-content: space-between;
  margin: auto;
  width: 80%;
  padding-top: 130px;
  align-items: center;
  border-bottom: 1px solid var(--text-color);
}
.addFormWrapper {
  position: relative;
  .results {
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    border: 1px solid var(--text-color);
    border-top: 0;
    li {
      padding: 10px 5px;
      &:hover {
        cursor: pointer;
        background-color: var(--input-background-color);
      }
    }
  }
}
